# b2b-point-service

./: .gitignore  Dockerfile  README.md  docker-compose-ngrinder.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
b2b-point/: .gitignore  build.gradle  settings.gradle
b2b-point/src/main/java/com/example/b2bpoint/: B2bPointApplication.java
b2b-point/src/main/java/com/example/b2bpoint/common/domain/: BaseEntity.java
b2b-point/src/main/java/com/example/b2bpoint/common/dto/: ApiResponse.java  ErrorResponse.java
b2b-point/src/main/java/com/example/b2bpoint/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
b2b-point/src/main/java/com/example/b2bpoint/config/: ApiKeyAuthInterceptor.java  JpaConfig.java  RabbitMQConfig.java  WebConfig.java
b2b-point/src/main/java/com/example/b2bpoint/coupon/application/: CouponIssueBatchScheduler.java  CouponIssueConsumer.java  CouponIssueProducer.java  CouponIssueSyncService.java  CouponReader.java
b2b-point/src/main/java/com/example/b2bpoint/coupon/controller/: CouponController.java
b2b-point/src/main/java/com/example/b2bpoint/coupon/domain/: Coupon.java  CouponStatus.java  CouponTemplate.java  CouponType.java
b2b-point/src/main/java/com/example/b2bpoint/infra/: HealthCheckController.java
b2b-point/src/main/resources/: application-local.yml  application.properties  application.yml
b2b-point/src/main/resources/db/migration/: V1__init_schema.sql  V2__remove_version_column.sql  V3__add_code_to_coupons.sql  V4__add_audit_columns_to_coupons.sql
b2b-point/src/test/java/com/example/b2bpoint/: B2bPointApplicationTests.java
b2b-point/src/test/java/com/example/b2bpoint/config/: InterceptorTest.java
(+40 files in other folders)
